# TimeTable

./: TimeTable_API.sln
API/TimeTable.API/: Program.cs  TimeTable.API.csproj  WeatherForecast.cs  appsettings.json
API/TimeTable.API/Controllers/: SubjectController.cs  TimeTableController.cs  WeatherForecastController.cs
API/TimeTable.API/Controllers/Common/: CrudController.cs
API/TimeTable.API/Properties/: launchSettings.json
Skyttus.Core/Skyttus.Core.Entity/: Class1.cs
Skyttus.Core/Skyttus.Core.Infra/: Class1.cs  Skyttus.Core.Infra.csproj
Skyttus.Core/Skyttus.Core.Infra/Contracts/: IGenericRepository.cs
Skyttus.Core/Skyttus.Core.Infra/Repository/: BaseRepository.cs  GenericRepository.cs
Skyttus.Core/Skyttus.Core.Service/: Skyttus.Core.Service.csproj
TimeTable.Services/TimeTable.Entity/: Class1.cs  TimeTable.Entity.csproj
TimeTable.Services/TimeTable.Entity/Manage/: Subject.cs  TimeTableDetail.cs
TimeTable.Services/TimeTable.Infra/: Class1.cs  TimeTable.Infra.csproj
TimeTable.Services/TimeTable.Infra/Context/: TimeTableContext.cs
TimeTable.Services/TimeTable.Infra/Extensions/: TimeTableInfraExtensions.cs
TimeTable.Services/TimeTable.Infra/Repository/: SubjectRepository.cs  TimeTableRepository.cs
TimeTable.Services/TimeTable.Infra/Repository/Interfaces/: ISubjectRepository.cs  ITimeTableRepository.cs
TimeTable.Services/TimeTable.Models/: Class1.cs  RowModel.cs  TimeTable.Models.csproj
TimeTable.Services/TimeTable.Models/Common/: AuditableBaseEntity.cs
TimeTable.Services/TimeTable.Models/Dto/: TimeTableRequest.cs
TimeTable.Services/TimeTable.Models/Enum/: Enum.cs
TimeTable.Services/TimeTable.Models/Models/: Subject.cs  TimeTableDetail.cs
TimeTable.Services/TimeTable.Service/: Class1.cs  TimeTable.Service.csproj
TimeTable.Services/TimeTable.Service/Extensuins/: MemoryCacheExtension.cs  TimeTableInfraExtensions.cs
TimeTable.Services/TimeTable.Service/Mapper/: MappingProfile.cs
TimeTable.Services/TimeTable.Service/Services/: SubjectService.cs  TimeTableService.cs
TimeTable.Services/TimeTable.Service/Services/Interface/: ISubjectService.cs  ITimeTableService.cs
