<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skyttus.Core\Skyttus.Core.Service\Skyttus.Core.Service.csproj" />
    <ProjectReference Include="..\TimeTable.Models\TimeTable.Models.csproj" />
  </ItemGroup>

</Project>
